id    chr  f(id/3) + (id % 3 +1)

0   = a     <- 0   +  1
1   = b     <- 0   +  2
2   = c     <- 0   +  3
3   = aa    <- 1   +  1
4   = ab    <- 1   +  2
5   = ac    <- 1   +  3
6   = ba    <- 2   +  1
7   = bb    <- 2 
8   = bc    <- 2
9   = ca    <- 3
10  = cb    <- 3
11  = cc    <- 3
12  = aaa   <- 4. 4/3 => 1 + 1
13  = aab   <- 4. 4/3 => 1 + 2
14  = aac   <- 4. 4/3 => 1 + 3
15  = aba   <- 5. 5/3 => 2 + 1
16  = abb   <- 5. 5/3 => 2 + 2
17  = abc   <- 5. 5/3 => 2 + 3
18  = aca   <- 6
19  = acb   <- 6
20  = acc   <- 6
21  = baa   <- 7
22  = bab   <- 7
23  = bac   <- 7
24  = bba   <- 
25  = bbb   <- 
26  = bbc   <- 
27  = bca   <- 
28  = bcb   <- 
29  = bcc   <- 
30  = caa   <- 
31  = cab   <- 
32  = cac   <- 
33  = cba   <- 
34  = cbb   <- 
35  = cbc   <- 
36  = cca   <- 
37  = ccb   <- 
38  = ccc   <- 
39  = aaaa  <- RESET